<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".HighScore"
    >

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewconfettii1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:text="@string/High_Score"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#593204"
        android:layout_marginTop="35dp"
        android:layout_marginStart="52dp"
        android:padding="35dp"
        android:id="@+id/high_scor"

        />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/coin" />

    <ImageView
        android:id="@+id/coin2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/coin" />

<!--
    <ImageView
        android:id="@+id/title1"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/title"

        />
-->

    <ImageView
        android:id="@+id/coin3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="360dp"
        android:src="@drawable/coin" />

    <ImageView
        android:id="@+id/coin4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="450dp"
        android:src="@drawable/coin" />

    <ListView

        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/high_scor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:padding="50dp" />


    <ImageButton
        android:id="@+id/rest"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
       android:layout_marginTop="15dp"
        android:background="@drawable/btn_style"
        android:src="@drawable/ic_refresh_black_24dp"
         />

   <ImageButton
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:id="@+id/b"
       android:src="@drawable/ic_home_black_24dp"
       android:background="@drawable/btn_style"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="15dp"

       />



</RelativeLayout>
